echo "提示信息"
read variable
echo $variable

$0 是程序名，$1 是第一个参数，依此类推直到第九个参数$9 超过9个的参数&{$9} ~ &{$n}

$0返回脚本名称、$1为第一个参数、$2为第二个参数 ...$9第九个参数
在变量到9个之后，必须使用大括号将变量括起来
${10}第十个参数
$#是获取传入的参数数量
$*是获取所有参数
$@和$*类似
